# mathador

./: README.md  pom.xml  zip.xml
src/main/java/fr/loria/generatorXapi/: GenActivityProfile.java  GenStatement.java
src/main/java/fr/loria/mathador/: CSVProcessor.java  Epreuve.java  Main.java  SortEpreuve.java
